[datenbank]
pfad = "/C/GIT/Lagersystem/program/data/lager.ini"

[log]
pfad = "/C/GIT/Lagersystem/program/data/log.txt"

[benutzerverwaltung]
pfad = "/C/GIT/Lagersystem/program/data/users.ini"

[qrcode]
an/aus = FALSE
port = ""